# Library-Management

./: config.yml  pom.xml  random.js
src/main/resources/archetype-resources/: pom.xml
src/main/resources/db/migration/: V1__Create_tables.sql
